<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Welcome to Esch</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<script src='/mapbox-gl-layers.js'></script>
<link href='/mapbox-gl-layers.css' rel='stylesheet' />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>

h2 {
  margin: 10px;
  font-size: 2.5em;
}
h3 {
  margin: 10px;
  font-size: 1.2em;
}
.map-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(5, 122, 240, 0.4);
  margin: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  overflow: auto;
  border-radius: 3px;
}
	
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
width: 80px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #057af0;
color: #ffffff;
}
 
#menu a.active:hover {
background: #045cb5;
}
	
	
</style>
<nav id="menu"></nav>
<div id="map"></div>
<div class='map-overlay'><h2>Bienvenue</h2><br> <h3>Guide historique et architectural <br> Esch-sur-Alzette</h3></div>

 
<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoib3JpZWxpc2FyYXR1bmlsdSIsImEiOiJja2ZwMXIwcXMwZHB6MnFwYWRncDhmcGdkIn0.zPOcZlp92FqMjaB_wocPBg';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/orielisaratunilu/ckfwcdaxq0a8d19mx05navfuq',
zoom: 13,
center: [5.976816732902083, 49.493178110353789]
	
});
var Layers = require('mapbox-gl-layers')
map.on("load", function () {
   new Layers({
    layers: {
      'T1': ['Tour_1', 'buildings_Tour_1'],
      'T2': ['Tour_2', 'buildings_Tour_2'],
      'T3': ['Tour_3', 'buildings_Tour_3'],
      'T4': ['Tour_4', 'buildings_Tour_4'],
      'T5': ['Tour_5', 'buildings_Tour_5'],
      'T6': ['Tour_6', 'buildings_Tour_6'],
      'T7': ['Tour_7', 'buildings_Tour_7'],
      'T8': ['Tour_8', 'buildings_Tour_8'],
      'T9': ['Tour_9', 'buildings_Tour_9'],
      'T10': ['Tour_10', 'buildings_Tour_10'],
      'T11': ['Tour_11', 'buildings_Tour_11'],
      'T12': ['Tour_12', 'buildings_Tour_12']
    }
  }).addTo(map)
	

});

// enumerate ids of the layers
var toggleableLayerIds = [
  "T1", "T2", "T3", "T4","T5", "T6", "T7", "T8", "T9", "T10", "T11", "T12"
]; 
// set up the corresponding toggle button for each layer
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];
 
var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;
 
link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();
 
var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
// toggle layer visibility by changing the layout object's visibility property
 if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }

};
 
var layers = document.getElementById('menu');
layers.appendChild(link);
}
	
// Add geolocate control to the map.
map.addControl(
new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
}),'bottom-right'
);		      
			      
	
</script>
 
</body>
</html>
